.weather-circle {
  position: relative;
  border-radius: 50%;
  max-width: 600px;
  max-height: 600px;
  width: calc(100vw - 40px);
  height: calc(100vw - 40px);
  min-width: 300px;
  min-height: 300px;
  z-index: 1;

  display: grid;
  place-items: center;
  position: relative;
  justify-content: center;
  grid-template-columns: calc(12% + 7px) 1fr auto 1fr calc(12% + 7px);
  grid-template-rows: calc(15% - 14px) repeat(2, 1fr) auto repeat(2, 1fr) calc( 14% - 14px );

  &__container {
    border-radius: 50%;
    border: 1px solid #d4d7dd;
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &__svg-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__circle {
    stroke: url(#gradient);
    fill-opacity: 0.4;
    stroke-width: 7px;
    stroke-dasharray: 345;
    stroke-dashoffset: 60;
    stroke-dasharray: none;
    stroke-dashoffset: 0;
  }

  li , a{
    overflow: hidden;
    width: fit-content;
    height: fit-content;
    font-size: 15px;
    color: #555;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    z-index: 2;
    gap: 5px;
  }

  &__condition {
    grid-column: 2;
    grid-row: 2;
    align-self: end;
    justify-self: center;
 
  }
  &__temperature {
    grid-column: 3;
    grid-row: 2;
    align-self: end;
    justify-self: center;
    align-items: flex-end !important;
    svg {
      width: 2.5em;
      height: 2.2em;
    }
  }
  &__feels-like {
    grid-column: 4;
    grid-row: 2;
    align-self: end;
    justify-self: center;
    align-items: flex-end !important;
    svg {
      width: 2em;
      height: 2em;
    }
  }

  &__humidity {
    grid-column: 2;
    grid-row: 3;
    justify-self: center;
    align-items: flex-end !important;
  }
  &__wind {
    grid-column: 3;
    grid-row: 3;
    align-self: center;
    align-items: flex-end !important;
    align-items: center !important;
    svg:first-child {
      // wip
      left: 8px;
      position: relative;
    }
  }

  &__uv {
    grid-column: 4;
    grid-row: 6;

    div {
      display: flex;
      height: 15px;
      width: 15px;
      border-radius: 5px;
      border: 1px solid #555;
      align-items: center;
      justify-content: center;
    }
  }

  &__wind-direction {
    grid-column: 4;
    grid-row: 3;
    align-items: flex-end !important;
    align-self: center;
    justify-self: center;
    justify-content: center !important;
  }

  &__time {
    grid-column: 3;
    grid-row: 4;
    align-self: center;
    justify-self: center;
    background-color: $indigo-600;
    color: white;
    padding: 8px 12px;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
  }

  &__wave-height {
    grid-column: 2;
    grid-row: 5;
    align-items: flex-end !important;
  
    align-self: center;
    justify-content: center !important;
  }

  &__wave-period {
    grid-column: 3;
    grid-row: 5;
    align-items: flex-end !important;
    align-self: center;
    justify-self: center;
    justify-content: center !important;
    svg {
      width: 2em;
      height: 2em;
    }
  }

  &__wave-direction {
    grid-column: 4;
    grid-row: 5;
    align-items: flex-end !important;
    align-self: center;
    justify-self: center;
    justify-content: center !important;
  }

  &__water-temperature {
    grid-column: 3;
    grid-row: 6;
    align-items: flex-end !important;
  }

  &__sunrise {
    grid-column: 2;
    grid-row: 4;
    justify-self: center;
    align-self: start;
    flex-direction: column;
  }

  &__sunset {
    grid-column: 4;
    grid-row: 4;
    justify-self: center;
    align-self: start;
    flex-direction: column;
  }
}
